# bolg-backend

./: .gitignore  pom.xml
learn/: pom.xml
learn/src/main/java/org/gdq/learn/: LearnApplication.java
learn/src/main/java/org/gdq/learn/acm/: Main.java
learn/src/main/java/org/gdq/learn/acm/Test/: CountNum.java  LinkList.java  LinkListImpl.java  MainTest.java  Node.java
learn/src/main/java/org/gdq/learn/acm/huawei/: HJ1.java  HJ10.java  HJ103.java  HJ104.java  HJ105.java  HJ106.java  HJ107.java  HJ108.java  HJ11Or12.java  HJ13.java  HJ14.java  HJ15.java  HJ16.java  HJ17.java  HJ18.java  HJ19.java  HJ2.java  HJ20.java  HJ21.java  HJ22.java  HJ23.java  HJ24.java  HJ3.java  HJ4.java  HJ5.java  HJ6.java  HJ7.java  HJ8.java  HJ9.java  Main.java  Main1Copy.java  Main2.java  Main2Copy.java
learn/src/main/java/org/gdq/learn/design/: 设计模式简述.md
learn/src/main/java/org/gdq/learn/design/abstractfactory/: AbstractFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  ColorType.java  FactoryProducer.java  FactoryType.java  Main.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  ShapeType.java
learn/src/main/java/org/gdq/learn/design/adapter/: AdapterExample.java  AdapterFunction.java  Example.java  Main.java
learn/src/main/java/org/gdq/learn/design/bridge/: BridgeAbsClass.java  BridgeApi.java  BridgeApiImpl.java  Main.java  RequestAbsClass.java
learn/src/main/java/org/gdq/learn/design/command/: Broker.java  BuyStock.java  Main.java  Order.java  SellStock.java  Stock.java
learn/src/main/java/org/gdq/learn/design/composite/: Main.java  Node.java
learn/src/main/java/org/gdq/learn/design/decorator/: Component.java  ComponentImpl.java  ConcreteDecorator.java  Decorator.java  Main.java
learn/src/main/java/org/gdq/learn/design/facade/: Main.java  NumberFacade.java
learn/src/main/java/org/gdq/learn/design/filter/: Example.java  Filter.java  IdFilter.java  Main.java
learn/src/main/java/org/gdq/learn/design/flyweight/: Main.java  StringRandom.java
learn/src/main/java/org/gdq/learn/design/interpreter/: AndExpression.java  Expression.java  Main.java  OrExpression.java  TerminalExpression.java
learn/src/main/java/org/gdq/learn/design/iterator/: Container.java  Iterator.java  Main.java  NameRepository.java
learn/src/main/java/org/gdq/learn/design/mediator/: ChatRoom.java  Main.java  User.java
learn/src/main/java/org/gdq/learn/design/memento/: Caretaker.java  Main.java  Memento.java  Originator.java
learn/src/main/java/org/gdq/learn/design/observer/: BinaryObserver.java  HexObserver.java  Main.java  Observer.java  OctalObserver.java  Subject.java
learn/src/main/java/org/gdq/learn/design/prototype/: Example.java  Main.java
learn/src/main/java/org/gdq/learn/design/proxy/: Image.java  Main.java  ProxyImage.java  RealImage.java
learn/src/main/java/org/gdq/learn/design/responsibility/: AbstractLogger.java  ErrorLogger.java  InfoLogger.java  Main.java
learn/src/main/java/org/gdq/learn/design/simplefactory/: Circle.java  CircleFactory.java  Main.java  MethodFactory.java  Rectangle.java  RectangleFactory.java  Shape.java  ShapeFactory.java  ShapeType.java
learn/src/main/java/org/gdq/learn/design/singleton/: Example01.java  Example02.java  Example03.java  Example04.java  Main.java
learn/src/main/java/org/gdq/learn/design/state/: Context.java  Main.java  StartState.java  State.java  StopState.java
learn/src/main/java/org/gdq/learn/design/strategy/: Main.java  OperationAdd.java  OperationMultiply.java  Strategy.java
learn/src/main/java/org/gdq/learn/design/template/: Cricket.java  Football.java  Game.java  Main.java
learn/src/main/java/org/gdq/learn/design/visitor/: ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Main.java  Mouse.java
learn/src/main/java/org/gdq/learn/java/: BaseData.java  BaseDataChild.java  User.java
learn/src/main/java/org/gdq/learn/principles/: 面向对象原则.md
learn/src/main/java/org/gdq/learn/principles/crperr/: Car.java  ElectricCar.java  GasolineCar.java  RedElectricCar.java  RedGasolineCar.java  WhiteElectricCar.java  WhiteGasolineCar.java
learn/src/main/java/org/gdq/learn/principles/crpsuc/: Car.java  Color.java  ElectricCar.java  GasolineCar.java  Red.java  White.java
learn/src/main/java/org/gdq/learn/principles/dip/: Customer.java  Shop.java  ShopA.java  ShopB.java
learn/src/main/java/org/gdq/learn/principles/isp/: CountModule.java  InputModule.java  PrintModule.java  StuScore.java
learn/src/main/java/org/gdq/learn/principles/lod/: Agent.java  Commpany.java  Fans.java  Star.java
learn/src/main/java/org/gdq/learn/principles/lsperr/: Bird.java  BrownKiwi.java  LspMain.java  Swallow.java
learn/src/main/java/org/gdq/learn/principles/lspsuc/: Animal.java  Bird.java  BrownKiwi.java  LspMain.java  Swallow.java
learn/src/main/java/org/gdq/learn/principles/ocp/: AbstractSubject.java  SpecificSubject1.java  SpecificSubject2.java  Windows.java
learn/src/main/java/org/gdq/learn/principles/srp/: Computer.java  KeyBoard.java  Mouse.java
learn/src/main/java/org/gdq/learn/sort/: BubbleSort.java  BucketSort.java  CountSort.java  HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  RadixSort.java  SelectSort.java  ShellSort.java  排序.md
learn/src/main/java/org/gdq/learn/uml/: IDEA UML.md
learn/src/main/resources/: application.yml
learn/src/test/java/org/gdq/learn/: LearnApplicationTests.java
rocketmq/: README.md  pom.xml
rocketmq/src/main/java/bolg/rocketmq/: RocketMQApplication.java
rocketmq/src/main/java/bolg/rocketmq/controller/: ConfigCentreController.java  ConsoleController.java  MessageController.java
rocketmq/src/main/java/bolg/rocketmq/service/: ConfigCentreService.java  TopicService.java
rocketmq/src/main/java/bolg/rocketmq/service/impl/: ConfigCentreServiceImpl.java  TopicServiceImpl.java
rocketmq/src/main/java/bolg/rocketmq/uitl/: ConfigCentre.java  ProducterFactory.java  SynProducer.java  TopicUtil.java
rocketmq/src/main/resources/: application.yml
rocketmq/src/test/java/bolg/rocketmq/service/impl/: TopicServiceImplTest.java
(+69 files in other folders)
